{
  "name": "employeemanagementsystem",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpo6559/EmployeeManagementSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpo6559/EmployeeManagementSystem/issues"
  },
  "homepage": "https://github.com/cpo6559/EmployeeManagementSystem#readme",
  "dependencies": {
    "express": "^4.17.2",
    "install": "^0.13.0",
    "sql": "^0.78.0"
  }
}
